src/supervisord.pid
src/composer.json
src/.gitignore
src/public/index.php
src/app/
.gitattributes
.idea/
src/public/proto/chat/
docker-lemp/
scripts/
src/vendor
src/composer.lock
docker-lemp/notes.md
exclude.conf
.gitignore
src/supervisord.log
src/supervisord.pid

